<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
    <!-- Good default declaration:
    * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
    * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
    * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
        * Enable inline JS: add 'unsafe-inline' to default-src
        * Enable eval(): add 'unsafe-eval' to default-src
    * Create your own at http://cspisawesome.com
    -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->

    <link rel="stylesheet" type="text/css" href="home.css" />
    <title>Hello World</title>

</head>

<body>
  <div class="fullScreen">
    <div class="time">

    </div>

      <div class="head">

        <div id="Search">
          <img src="img/search.png" alt="" />

        </div>
        <div class="logo">
          NOSTALGIA

        </div>
        <div id="menu">
          <img src="img/menu.png" alt="" />


        </div>

      </div>
      <div class="Tabs">
        <div class="memories tab tab1 selectedTab">

            <h3>Memories</h3>

        </div>
        <div class="Feelit tab tab2 ">
          <h3>Feel it</h3>

        </div>



      </div>

      <div id="body1">
<!-- NOTE: this where the tagged memories are -->

      </div>
      <div id="body2">
        <!-- NOTE: this is the feel it -->


      </div>
      <div class="buttons">
        <!-- NOTE: Send -->
        <div id="send" class="btn">
          <img src="img/Send.svg" alt="" id="" />

        </div>


        <!-- NOTE: Nostalgic TV -->

        <div id="TV" class="btn">
          <img src="img/TV.svg" alt="" class="btn" />

        </div>


        <!-- NOTE: Connecting friends -->

        <div id="connect" class="btn">
          <img src="img/Connect.svg" alt="" class="btn" />

        </div>

      </div>


    </div>


      <script src="../js/jquery-2.1.3.min.js"></script>

      <script src="home.js"></script>


</body>

</html>
